DB_HOST=db_darkaccess
DB_USER=pinguin
DB_PASS=postgress_pinguin_77
DB_NAME=darkaccess
DB_PORT=5432

API_HOST=34.132.60.57
API_PORT=3001


VPN_USER=obscuro
VPN_PASS=G2p<MmkQVO$`mP4yS&C1
VPN_IP=119.234.212.107
